<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Tap the lollipop!">
		<meta name="author" content="Mattéo Legagneux">
		<meta name="copyright" content="© 2021 Mattéo Legagneux. All rights reserved.">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">
		<style type="text/css">
			.overlay {
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: fixed;
				-webkit-filter: brightness(2);
				filter: brightness(2);
				-webkit-transition-duration: 0.2s;
				-o-transition-duration: 0.2s;
				transition-duration: 0.2s
			}

			.stick {
				width: 16px;
				height: 50%;
				margin: auto;
				right: 0;
				bottom: -50%;
				left: 0;
				position: fixed;
				background: -webkit-gradient(linear, left top, right top, from(#ddd), to(#bbb));
				background: -o-linear-gradient(left, #ddd, #bbb);
				background: linear-gradient(to right, #ddd, #bbb);
				-webkit-transition-duration: 0.2s;
				-o-transition-duration: 0.2s;
				transition-duration: 0.2s
			}

			.lollipop {
				width: 160px;
				height: 160px;
				line-height: 160px;
				margin: auto;
				top: 0;
				right: 0;
				bottom: -100%;
				left: 0;
				position: fixed;
				border-radius: 50%;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				color: #fff;
				cursor: default;
				user-select: none;
				text-align: center;
				font-family: "Product Sans";
				font-size: 32px;
				-webkit-transition-duration: 0.2s;
				-o-transition-duration: 0.2s;
				transition-duration: 0.2s
			}
			.lollipop:active {
				-webkit-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
				-webkit-transition-duration: 0.1s;
				-o-transition-duration: 0.1s;
				transition-duration: 0.1s
			}

			.glint {
				width: 60px;
				height: 60px;
				margin: auto;
				top: 20px;
				left: 20px;
				position: absolute;
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 0.1)
			}
		</style>
		<title>Tap the lollipop!</title>
	</head>

	<body>
		<div class="overlay"></div>
		<div class="stick"></div>
		<div class="lollipop">
			lollipop
			<div class="glint"></div>
		</div>
		<script type="text/javascript">
			const colors = [
				"f44336",
				"e91e63",
				"ec27b0",
				"673ab7",
				"3f51b5",
				"2196f3",
				"03a9f4",
				"00bcd4",
				"009688",
				"4caf50",
				"8bc34a",
				"cddc39",
				"ffeb3b",
				"ffc107",
				"ff9800",
				"ff5722",
				"795548",
				"9e9e9e",
				"607d8b"
			],
			color = function() {return `#${colors[Math.floor(colors.length * Math.random())]}`},
			lollipop = document.querySelector(".lollipop"),
			overlay = document.querySelector(".overlay");
			let random = color();

			// showing the stick & the lollipop
			document.querySelector(".stick").style.bottom = 0;
			lollipop.style.bottom = 0;
			lollipop.style.backgroundColor = random;
			overlay.style.backgroundColor = random;
			lollipop.addEventListener("click", function() {
				random = color();
				this.style.backgroundColor = random;
				overlay.style.backgroundColor = random
			})
		</script>
	</body>

</html>