<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> <!-- CSS only -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> <!-- JavaScript Bundle with Popper -->
		<style type="text/css">
			/* fonts faces */

			@font-face {
				font-family: "Circular Std Black";
				src: url("fonts/CircularStdBlack.woff") format("woff")
			}
			@font-face {
				font-family: "Circular Std Medium";
				src: url("fonts/CircularStdMedium.woff") format("woff")
			}

			body {
				background-color: #ddd;
				font-family: "Circular Std Medium"
			}

			header {
				width: 100%;
				padding: 10px 20px;
				position: fixed;
				background-color: #7411f6;
				color: #fff;
				font-size: 20px
			}

			.container {
				min-height: 100vh;
				padding: 70px 20px 20px 20px;
				background-color: #fff
			}

			.current {
				margin-bottom: 30px;
				padding: 20px 20px 10px 20px;
				border-left: 5px solid #ffa406;
				border-radius: 5px;
				background-color: #fedb9b
			}

			.current h4 {color: #ffa406}

			h1, h4 {
				font-weight: normal;
				font-family: "Circular Std Black";
				letter-spacing: -0.5px
			}

			ul {
				list-style-type: none;
				margin-bottom: 30px;
				padding: 0 10px
			}
			ul:last-of-type {margin-bottom: 0}

			a {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 8px 4px;
				opacity: 0.75;
				color: #000 !important;
				text-decoration: none;
				transition-duration: 0.2s
			}
			a:hover {
				opacity: 1;
				text-decoration: underline
			}

			a .icon {
				display: inline-block;
				width: 20px;
				height: 24px;
				margin-right: 4px;
				background: url(icon/new-tab.svg) no-repeat
			}
		</style>
		<title>Portfolio • Mattéo Legagneux</title>
	</head>

	<body>
		<header>Portfolio&nbsp;&nbsp;•&nbsp;&nbsp;Mattéo Legagneux</header>
		<div class="container">
			<section class="current">
				<h4>Current Project</h4>
				<a href="https://abcd-dev.000webhostapp.com" target="_blank">
					<span class="icon"></span>
					<i>ABCD</i>, hardware-specialized e-commerce website
				</a>
			</section>
			<h4>Completed Projects</h4>
			<ul>
				<li>
					<a href="https://brasseriedeseveques.000webhostapp.com" target="_blank">
						<span class="icon"></span>
						<i>La Brasserie des Evêques</i>&nbsp;at Villeneuve-lès-Maguelone (redesign)
					</a>
				</li>
				<li>
					<a href="projects/FichetProprete/index.html" target="_blank">
						<span class="icon"></span>
						<i>FICHET PROPRETE</i>, cleaning company (my first website lol)
					</a>
				</li>
			</ul>
			<h4>Web Games</h4>
			<ul>
				<li>
					<a href="https://quivergame.000webhostapp.com" target="_blank">
						<span class="icon"></span>
						<i>Quiver</i>, rogue-like video game (v. 1.1.1)
					</a>
				</li>
				<li>
					<a href="https://matteoo34.github.io/SuperMarioBrosNES" target="_blank">
						<span class="icon"></span>
						<i>Super Mario Bros. NES</i>&nbsp;remake (prototype)
					</a>
				</li>
			</ul>
			<h4>Interactive Web Animations</h4>
			<ul>
				<li>
					<a href="projects/3DBarrel/index.html" target="_blank">
						<span class="icon"></span>
						3D GMod Barrel
					</a>
				</li>
				<li>
					<a href="projects/3DCube/index.html" target="_blank">
						<span class="icon"></span>
						3D Cube (with Face Shading)
					</a>
				</li>
				<li>
					<a href="projects/lollipop.html" target="_blank">
						<span class="icon"></span>
						Lollipop (Android 5 Animation)
					</a>
				</li>
				<li>
					<a href="projects/lol.html" target="_blank">
						<span class="icon"></span>
						Word Animation
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>
