<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shadow-facing effect on a 3D interactive cube (vanilla CSS/JS)">
		<meta name="author" content="Mattéo Legagneux">
		<meta name="copyright" content="© 2021 Mattéo Legagneux. All rights reserved.">
		<style type="text/css">
			body {
				-webkit-perspective: 500px;
				perspective: 500px;
				display: flex;
				justify-content: center;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: absolute;
				overflow: hidden;
				background-color: #000;
				cursor: pointer;
				user-select: none;
				font-family: monospace
			}
			body:active {cursor: grab}

			/* cube & faces */

			#cube {
				width: 200px;
				height: 200px;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: absolute;
				color: transparent;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d
			}

			#cube .face {
				width: 200px;
				height: 200px;
				line-height: 200px;
				position: absolute;
				background: url(texture.png) center no-repeat;
				background-size: 100%;
				text-align: center;
				font-size: 20px
			}
			.face#front {
				-webkit-transform: translateZ(100px);
				-ms-transform: translateZ(100px);
				transform: translateZ(100px)
			}
			.face#back {
				-webkit-transform: translateZ(-100px) rotateY(180deg);
				-ms-transform: translateZ(-100px) rotateY(180deg);
				transform: translateZ(-100px) rotateY(180deg)
			}
			.face#left {
				-webkit-transform: translateX(100px) rotateY(90deg);
				-ms-transform: translateX(100px) rotateY(90deg);
				transform: translateX(100px) rotateY(90deg)
			}
			.face#right {
				-webkit-transform: translateX(-100px) rotateY(-90deg);
				-ms-transform: translateX(-100px) rotateY(-90deg);
				transform: translateX(-100px) rotateY(-90deg)
			}
			.face#top {
				-webkit-transform: translateY(-100px) rotateX(90deg);
				-ms-transform: translateY(-100px) rotateX(90deg);
				transform: translateY(-100px) rotateX(90deg)
			}
			.face#bottom {
				-webkit-transform: translateY(100px) rotateX(-90deg);
				-ms-transform: translateY(100px) rotateX(-90deg);
				transform: translateY(100px) rotateX(-90deg)
			}

			/* face name toggling button */
			#btn-toggle-faces {
				height: 30px;
				margin-top: 10px;
				padding: 0 10px;
				border: none;
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				cursor: pointer;
				font-family: monospace;
				z-index: 1
			}
			#btn-toggle-faces:hover {opacity: 0.5}
			#btn-toggle-faces:active {
				opacity: 0.5;
				-webkit-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9)
			}
		</style>
		<title>3D Cube (drag & drop)</title>
	</head>

	<body>
		<div id="cube">
			<div class="face" id="top">TOP</div>
			<div class="face" id="bottom">BOTTOM</div>
			<div class="face" id="front">FRONT</div>
			<div class="face" id="back">BACK</div>
			<div class="face" id="left">LEFT</div>
			<div class="face" id="right">RIGHT</div>
		</div>
		<button id="btn-toggle-faces">Toggle face names</button>
		<script type="text/javascript">
			// cube rotation values
			const R = {
				x: 45,
				y: -22.5,
				now: {x: 0, y: 0},
				on: {x: 0, y: 0},
				old: {x: 0, y: 0}
			},
			w2 = window.innerWidth / 2, // window width / 2
			h2 = window.innerHeight / 2, // window height / 2
			// parameters
			S = 4, // sensitivity (higher number = lower sens)
			P = 2, // smooth motion (higher number = smoother motion)
			// mouse events
			M = {
				down: function(e) {
					R.on.x = -w2 + e.clientX;
					R.old.x = R.x;
					R.on.y = h2 + -e.clientY;
					R.old.y = R.y;
					document.addEventListener("mousemove", M.move)
				},
				move: function(e) {
					R.now.x = -w2 + e.clientX;
					R.x = ((R.now.x - R.on.x) / S) + R.old.x;
					R.now.y = h2 + -e.clientY;
					R.y = ((R.now.y - R.on.y) / S) + R.old.y;
					if (R.x < -360) R.x += 360;
					if (R.x > 360) R.x -= 360;
					if (R.y < -90) R.y = -90;
					if (R.y > 90) R.y = 90;
					// cube motion
					let transform = `rotateX(${R.y.toFixed(P)}deg) rotateY(${R.x.toFixed(P)}deg)`;
					cube.style["-webkit-transform"] = transform;
					cube.style["-ms-transform"] = transform;
					cube.style.transform = transform;
					shadowFacing(R.y)
				},
				up: function() {this.removeEventListener("mousemove", M.move)}
			},
			shadowFacing = function(ry) {
				// apply a shadow to the faces
				cubeTop.style.boxShadow = "inset 0 0 0 100px rgba(255, 255, 255, " + (Math.abs((180 - Math.abs(ry)) / 180 - 0.5)) + ")";
				cubeBottom.style.boxShadow = "inset 0 0 0 100px rgba(0, 0, 0, " + (Math.abs((180 - Math.abs(ry)) / 180 - 0.5)) + ")";
				if (R.y >= 0) {
					cubeFront.style.boxShadow = "inset 0 0 0 100px rgba(255, 255, 255, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeBack.style.boxShadow = "inset 0 0 0 100px rgba(255, 255, 255, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeLeft.style.boxShadow = "inset 0 0 0 100px rgba(255, 255, 255, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeRight.style.boxShadow = "inset 0 0 0 100px rgba(255, 255, 255, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")"
				} else if (R.y < 0) {
					cubeFront.style.boxShadow = "inset 0 0 0 100px rgba(0, 0, 0, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeBack.style.boxShadow = "inset 0 0 0 100px rgba(0, 0, 0, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeLeft.style.boxShadow = "inset 0 0 0 100px rgba(0, 0, 0, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")";
					cubeRight.style.boxShadow = "inset 0 0 0 100px rgba(0, 0, 0, " + (Math.abs((90 - Math.abs(ry)) / 180 - 0.5)) + ")"
				}
			},
			toggleFaces = function() {
				if (facesDisplayed) {
					facesDisplayed = false;
					cube.style.color = "transparent"
				} else {
					facesDisplayed = true;
					cube.style.color = "#000"
				}
			},
			// cube & faces selectors
			cube = document.querySelector("#cube"),
			cubeTop = cube.querySelector(".face#top"),
			cubeBottom = cube.querySelector(".face#bottom"),
			cubeFront = cube.querySelector(".face#front"),
			cubeBack = cube.querySelector(".face#back"),
			cubeLeft = cube.querySelector(".face#left"),
			cubeRight = cube.querySelector(".face#right");
			let facesDisplayed = false;

			// cube initial rotation angle
			let transform = `rotateX(${R.y.toFixed(P)}deg) rotateY(${R.x.toFixed(P)}deg)`;
			cube.style["-webkit-transform"] = transform;
			cube.style["-ms-transform"] = transform;
			cube.style.transform = transform;
			shadowFacing(R.y); // applying shadow
			// event listeners
			document.addEventListener("mousedown", M.down);
			document.addEventListener("mouseup", M.up);
			document.querySelector("#btn-toggle-faces").addEventListener("click", toggleFaces)
		</script>
	</body>

</html>